{
  "version": 2, 
  "builds": [
    {
      "src": "apps/docs",
      "use": "@vercel/static",
      "buildCommand": "npm run build:docs" 
    },
    {
      "src": "apps/frontend",
      "use": "@vercel/static",
      "buildCommand": "npm run build:frontend"
    },
    {
      "src": "apps/frontend-2",
      "use": "@vercel/static",
      "buildCommand": "npm run build:frontend-2"
    }
  ]
}
